MAIL_HOST = smtp.gmail.com
MAIL_USER = jaytyagi16@gmail.com
MAIL_PASS = zlpbjhwxagmgplax

JWT_SECRET = "tyagi"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_FpM5hLHQPGWkLc
RAZORPAY_SECRET = lEkDBAJCvECuHLCSJtxX5rzQ

CLOUD_NAME = daqciyg2y
API_KEY = 512376374326684
API_SECRET = 6SMKInCxvarutDtDESZip0dsNXM

MONGODB_URL = "mongodb+srv://jaytyagi16:Clw1kEcsRKS9Z4H9@cluster0.ekxaa3n.mongodb.net/StudyNotionDB"
PORT = 4000